<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="584.0" prefWidth="864.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pseudobank.View.AccountsViewController">
   <children>
      <AnchorPane fx:id="mainMenuBar" layoutX="31.0" layoutY="14.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="88.0" prefWidth="800.0" stylesheets="@../images/MainMenuBar.css">
         <children>
            <ImageView fx:id="menuBarLogo" fitHeight="80.0" fitWidth="80.0" layoutX="36.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo.png" />
               </image>
            </ImageView>
            <Button fx:id="homeButton" layoutX="147.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleMainPage" prefHeight="49.0" prefWidth="96.0" text="Home " />
            <Button fx:id="transactionsButton" layoutX="275.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleTransactions" prefHeight="49.0" prefWidth="96.0" text="Transactions" />
            <Button fx:id="signOutButton" layoutX="697.0" layoutY="27.0" mnemonicParsing="false" onAction="#handleSignOut" prefHeight="35.0" prefWidth="80.0" text="Sign Out" />
            <ImageView fx:id="accountIcon" fitHeight="49.0" fitWidth="69.0" layoutX="479.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/prupleicon-removebg-preview.png" />
               </image>
            </ImageView>
            <Label fx:id="accountName" layoutX="544.0" layoutY="27.0" prefHeight="35.0" prefWidth="141.0" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="accountanchorpane" layoutX="31.0" layoutY="145.0" prefHeight="403.0" prefWidth="305.0" stylesheets="@../images/accountAnchorPane.css">
         <children>
            <TableView fx:id="accountTypeTableView" layoutX="51.0" layoutY="24.0" prefHeight="361.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="displayAccountsTableView" prefWidth="199.0" text="My Accounts" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <TableView fx:id="accountInfoTableView" layoutX="392.0" layoutY="145.0" prefHeight="195.0" prefWidth="438.0">
        <columns>
          <TableColumn fx:id="accountTypeColumn" prefWidth="117.111083984375" text="Account Type" />
          <TableColumn fx:id="accountNumberColumn" prefWidth="126.22222900390625" text="Account #" />
            <TableColumn fx:id="balanceColumn" prefWidth="193.33331298828125" text="Balance" />
        </columns>
      </TableView>
      <Label layoutX="503.0" layoutY="350.0" text="Add a New Account:">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <ComboBox fx:id="accountTypeComboBox" layoutX="536.0" layoutY="402.0" prefWidth="150.0" promptText="Account type" />
      <Label fx:id="createAccountError" alignment="CENTER" layoutX="540.0" layoutY="539.0" prefHeight="17.0" prefWidth="141.0" />
      <TextField fx:id="initialAmountTextField" layoutX="537.0" layoutY="453.0" promptText="Amount:" />
      <Button fx:id="createAccountButton" layoutX="554.0" layoutY="506.0" mnemonicParsing="false" onAction="#handleCreateAccount" prefHeight="25.0" prefWidth="115.0" text="Create Account" />
   </children>
</AnchorPane>
